<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@2.3.2/lib/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="neg-style.css">
    <meta charset="utf-8" />
    <meta property="og:description" content="swizzard dot pizza: p5mazes" />
    <meta property="twitter:description" content="swizzard dot pizza: p5mazes" />
    <meta property="og:image" content="https://swizzard-public.s3.us-east-1.amazonaws.com/maze256.png" />
    <meta property="twitter:image" content="https://swizzard-public.s3.us-east-1.amazonaws.com/maze256.png" />
    <title>p5mazes: procedural mazes with p5.js</title>
  </head>
  <body>
    <div id="content">
        <main>
        </main>
        <div>
            <form action="" method="get">
                <div>
                    <p>change row (&amp; column) length. default is <code>50</code></p>
                    <label for="rowLength">row length</label>
                    <input id="rowLength" name="rowLength" type="number" step="10" placeholder="50" />
                </div>
                <div>
                    <p>
                        change the <code>seen threshold</code>, the percentage of cells that need to be visited before the
                        algorithm stops. the algorithm will stop once <code>(rowLength * rowLength) * (seenThreshold / 100)</code>
                        cells have been seen. default is <code>65</code>.
                    </p>
                    <label for="seenThreshold">seen threshold</label>
                    <input id="seenThreshold" name="seenThreshold" type="number" placeholder="65" />
                </div>
                <div>
                    <p>change maze version.</p>
                    <div>
                        <input id="maze1" type="radio" class="maze-picker" value="1" name="mazeVersion" />
                        <label for="maze1">maze 1</label>
                        <input id="maze2" type="radio" class="maze-picker" value="2" name="mazeVersion" />
                        <label for="maze2">maze 2</label>
                        <input id="maze3" type="radio" class="maze-picker" value="3" name="mazeVersion" />
                        <label for="maze3">maze 3</label>
                        <input id="maze4" type="radio" class="maze-picker" value="4" name="mazeVersion" />
                        <label for="maze4">maze 4</label>
                        <input id="maze6" type="radio" class="maze-picker" value="6" name="mazeVersion" />
                        <label for="maze6">maze 6</label>
                    </div>
                </div>
                <div>
                    <button type="submit">change</button>
                </div>
            </form>
        </div>
        <div id="mode">
            <p><a href="/" title="start with all walls filled">positive mode</a> | <a class="current-mode" href="neg" title="start with no walls filled">negative mode</a></p>
        </div>
        <div id="credits">
            <p>made by <a href="https://swizzard.pizza" title="my home page" target="_blank">sam raker</a>. <a href="https://github.com/swizzard/p5mazes" title="the source code on github" target="_blank">source</a>.</p>
            <p>&#x274c;&#x1f916; no large language models or other generative ai was intentionally used while writing the code for this site.</p>
        </div>
    </div>
    <script src="lib.js"></script>
    <script src="neg.js"></script>
  </body>
</html>

